@import '@/style/variables.less';
.container {
  width: 100vw;
  height: @header-height;
  background-color: @header-bgcolor;
  display: flex;
  align-items: center;
  padding: @header-padding;
  box-sizing: border-box;
  .logo {
    font-size: 105px;
    & > svg {
      width: 2em;
      height: 0.5em;
      & > use {
        transform: scale(2) translate(-57px, -12px);
      }
    }
  }
}
