@import '@/style/variables.less';
.rightContainer {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: hidden;
  .page {
    box-sizing: border-box;
    padding: @page-padding;
    width: 100vw;
    height: @page-height;
    background-color: @page-bgcolor;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
